<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBtool - Professional Kanban Board</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h3 mb-0">
                        <i class="bi bi-kanban text-primary me-2"></i>
                        KBtool - Professional Kanban Board
                    </h1>
                </div>
                <div class="col-md-6 text-md-end mt-3 mt-md-0">
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createTaskModal">
                        <i class="bi bi-plus-circle me-1"></i>
                        Create New Task
                    </button>
                    <button class="btn btn-outline-secondary btn-sm ms-2" id="clearCompleted">
                        <i class="bi bi-trash me-1"></i>
                        Clear Completed
                    </button>
                </div>
            </div>
        </header>

        <!-- Kanban Board -->
        <div class="row g-3">
            <!-- Backlog Column -->
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-list-task text-muted me-2"></i>
                            Backlog
                            <span class="badge bg-secondary float-end" id="backlogCount">0</span>
                        </h5>
                    </div>
                    <div class="card-body task-column" data-status="backlog" 
                         ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task-placeholder text-center text-muted py-5">
                            <i class="bi bi-inbox display-4 d-block mb-2"></i>
                            <small>Drag tasks here</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Column -->
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-play-circle text-primary me-2"></i>
                            Active
                            <span class="badge bg-primary float-end" id="activeCount">0</span>
                        </h5>
                    </div>
                    <div class="card-body task-column" data-status="active" 
                         ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task-placeholder text-center text-muted py-5">
                            <i class="bi bi-inbox display-4 d-block mb-2"></i>
                            <small>Drag tasks here</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blocked Column -->
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-exclamation-triangle text-warning me-2"></i>
                            Blocked
                            <span class="badge bg-warning text-dark float-end" id="blockedCount">0</span>
                        </h5>
                    </div>
                    <div class="card-body task-column" data-status="blocked" 
                         ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task-placeholder text-center text-muted py-5">
                            <i class="bi bi-inbox display-4 d-block mb-2"></i>
                            <small>Drag tasks here</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Done Column -->
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-check-circle text-success me-2"></i>
                            Done
                            <span class="badge bg-success float-end" id="doneCount">0</span>
                        </h5>
                    </div>
                    <div class="card-body task-column" data-status="done" 
                         ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="task-placeholder text-center text-muted py-5">
                            <i class="bi bi-inbox display-4 d-block mb-2"></i>
                            <small>Drag tasks here</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Task Modal -->
    <div class="modal fade" id="createTaskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="taskForm">
                        <div class="mb-3">
                            <label for="taskCreator" class="form-label">Creator</label>
                            <input type="text" class="form-control" id="taskCreator" required>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="taskPriority" class="form-label">Priority</label>
                            <select class="form-select" id="taskPriority" required>
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTaskBtn">Create Task</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>