/* Custom CSS for KBtool - Professional Kanban Board */

body {
    background-color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Header Styles */
header {
    background-color: #ffffff;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Kanban Cards */
.card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.card-header {
    border-bottom: 2px solid #f1f3f4;
    font-weight: 600;
    padding: 1rem;
}

/* Task Columns */
.task-column {
    min-height: 400px;
    padding: 0.5rem;
    border-radius: 0 0 8px 8px;
    background-color: #ffffff;
}

.task-column.drag-over {
    background-color: #e3f2fd;
    border: 2px dashed #2196f3;
}

/* Task Cards */
.task-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    cursor: move;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.task-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.task-card.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

/* Priority Indicators */
.priority-high {
    border-left: 4px solid #dc3545;
}

.priority-medium {
    border-left: 4px solid #ffc107;
}

.priority-low {
    border-left: 4px solid #28a745;
}

/* Task Details */
.task-id {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.task-creator {
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.task-description {
    font-size: 0.9rem;
    color: #212529;
    line-height: 1.4;
    margin-bottom: 0.75rem;
}

.task-time {
    font-size: 0.75rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.task-priority {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.priority-high .task-priority {
    background-color: #dc3545;
    color: white;
}

.priority-medium .task-priority {
    background-color: #ffc107;
    color: #212529;
}

.priority-low .task-priority {
    background-color: #28a745;
    color: white;
}

/* Task Actions */
.task-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.task-card:hover .task-actions {
    opacity: 1;
}

.task-actions button {
    background: none;
    border: none;
    color: #6c757d;
    padding: 0.25rem;
    margin-left: 0.25rem;
    transition: color 0.2s ease;
}

.task-actions button:hover {
    color: #dc3545;
}

/* Placeholder */
.task-placeholder {
    transition: all 0.3s ease;
}

.task-placeholder:hover {
    color: #007bff;
}

/* Modal Styles */
.modal-content {
    border-radius: 8px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .task-column {
        min-height: 300px;
    }
    
    .task-card {
        padding: 0.75rem;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-card {
    animation: fadeIn 0.3s ease;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success Toast */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}

.custom-toast {
    background-color: #28a745;
    color: white;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}